<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Team02AModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AddFacility">
    <Key>
      <PropertyRef Name="FacilityCode" />
    </Key>
    <Property Name="FacilityCode" Type="int" Nullable="false" />
    <Property Name="FacilityName" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="BookingInfo">
    <Key>
      <PropertyRef Name="BookingTransID" />
    </Key>
    <Property Name="BookingTransID" Type="int" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="FacilityCode" Type="int" Nullable="false" />
    <Property Name="SlotID" Type="int" Nullable="false" />
    <Property Name="Booking_Date_and_Time" Type="datetime" />
    <Property Name="Remark" Type="varchar" MaxLength="20" />
    <Property Name="BookingTransIDPK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="CancelInfo">
    <Key>
      <PropertyRef Name="CancelTransID" />
    </Key>
    <Property Name="CancelTransID" Type="int" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="FacilityCode" Type="int" Nullable="false" />
    <Property Name="SlotID" Type="int" Nullable="false" />
    <Property Name="Booking_Date_and_Time" Type="datetime" />
    <Property Name="Remark" Type="varchar" MaxLength="20" />
    <Property Name="CancelTransIDPK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="MemberCategory">
    <Key>
      <PropertyRef Name="MemberCategory" />
    </Key>
    <Property Name="MemberCategory" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MemberDescription" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="MemberInformation">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="MemberName" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="char" MaxLength="1" />
    <Property Name="Age" Type="int" />
    <Property Name="MemberAddress" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="10" />
    <Property Name="eMailID" Type="varchar" MaxLength="30" />
    <Property Name="MemberCategory" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Slot">
    <Key>
      <PropertyRef Name="SlotID" />
    </Key>
    <Property Name="SlotID" Type="int" Nullable="false" />
    <Property Name="Slot_Time" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TransactionDetails">
    <Key>
      <PropertyRef Name="FacilityCode" />
    </Key>
    <Property Name="FacilityCode" Type="int" Nullable="false" />
    <Property Name="SlotID" Type="int" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
    <Property Name="NumberofBooking" Type="int" />
    <Property Name="BadConditionQuantity" Type="int" />
    <Property Name="BookingDate" Type="varchar" MaxLength="20" />
    <Property Name="Avaliable" Type="int" />
  </EntityType>
  <Association Name="FK__BookingIn__Facil__2739D489">
    <End Role="AddFacility" Type="Self.AddFacility" Multiplicity="1" />
    <End Role="BookingInfo" Type="Self.BookingInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddFacility">
        <PropertyRef Name="FacilityCode" />
      </Principal>
      <Dependent Role="BookingInfo">
        <PropertyRef Name="FacilityCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookingIn__Membe__29221CFB">
    <End Role="MemberInformation" Type="Self.MemberInformation" Multiplicity="1" />
    <End Role="BookingInfo" Type="Self.BookingInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberInformation">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="BookingInfo">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookingIn__SlotI__282DF8C2">
    <End Role="Slot" Type="Self.Slot" Multiplicity="1" />
    <End Role="BookingInfo" Type="Self.BookingInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Slot">
        <PropertyRef Name="SlotID" />
      </Principal>
      <Dependent Role="BookingInfo">
        <PropertyRef Name="SlotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CancelInf__Facil__2CF2ADDF">
    <End Role="AddFacility" Type="Self.AddFacility" Multiplicity="1" />
    <End Role="CancelInfo" Type="Self.CancelInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddFacility">
        <PropertyRef Name="FacilityCode" />
      </Principal>
      <Dependent Role="CancelInfo">
        <PropertyRef Name="FacilityCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CancelInf__Membe__2EDAF651">
    <End Role="MemberInformation" Type="Self.MemberInformation" Multiplicity="1" />
    <End Role="CancelInfo" Type="Self.CancelInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberInformation">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="CancelInfo">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CancelInf__SlotI__2DE6D218">
    <End Role="Slot" Type="Self.Slot" Multiplicity="1" />
    <End Role="CancelInfo" Type="Self.CancelInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Slot">
        <PropertyRef Name="SlotID" />
      </Principal>
      <Dependent Role="CancelInfo">
        <PropertyRef Name="SlotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Facil__151B244E">
    <End Role="AddFacility" Type="Self.AddFacility" Multiplicity="1" />
    <End Role="TransactionDetails" Type="Self.TransactionDetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AddFacility">
        <PropertyRef Name="FacilityCode" />
      </Principal>
      <Dependent Role="TransactionDetails">
        <PropertyRef Name="FacilityCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__SlotI__160F4887">
    <End Role="Slot" Type="Self.Slot" Multiplicity="1" />
    <End Role="TransactionDetails" Type="Self.TransactionDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Slot">
        <PropertyRef Name="SlotID" />
      </Principal>
      <Dependent Role="TransactionDetails">
        <PropertyRef Name="SlotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Team02AModelStoreContainer">
    <EntitySet Name="AddFacility" EntityType="Self.AddFacility" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookingInfo" EntityType="Self.BookingInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CancelInfo" EntityType="Self.CancelInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberCategory" EntityType="Self.MemberCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberInformation" EntityType="Self.MemberInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slot" EntityType="Self.Slot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionDetails" EntityType="Self.TransactionDetails" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BookingIn__Facil__2739D489" Association="Self.FK__BookingIn__Facil__2739D489">
      <End Role="AddFacility" EntitySet="AddFacility" />
      <End Role="BookingInfo" EntitySet="BookingInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__BookingIn__Membe__29221CFB" Association="Self.FK__BookingIn__Membe__29221CFB">
      <End Role="MemberInformation" EntitySet="MemberInformation" />
      <End Role="BookingInfo" EntitySet="BookingInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__BookingIn__SlotI__282DF8C2" Association="Self.FK__BookingIn__SlotI__282DF8C2">
      <End Role="Slot" EntitySet="Slot" />
      <End Role="BookingInfo" EntitySet="BookingInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__CancelInf__Facil__2CF2ADDF" Association="Self.FK__CancelInf__Facil__2CF2ADDF">
      <End Role="AddFacility" EntitySet="AddFacility" />
      <End Role="CancelInfo" EntitySet="CancelInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__CancelInf__Membe__2EDAF651" Association="Self.FK__CancelInf__Membe__2EDAF651">
      <End Role="MemberInformation" EntitySet="MemberInformation" />
      <End Role="CancelInfo" EntitySet="CancelInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__CancelInf__SlotI__2DE6D218" Association="Self.FK__CancelInf__SlotI__2DE6D218">
      <End Role="Slot" EntitySet="Slot" />
      <End Role="CancelInfo" EntitySet="CancelInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Facil__151B244E" Association="Self.FK__Transacti__Facil__151B244E">
      <End Role="AddFacility" EntitySet="AddFacility" />
      <End Role="TransactionDetails" EntitySet="TransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__SlotI__160F4887" Association="Self.FK__Transacti__SlotI__160F4887">
      <End Role="Slot" EntitySet="Slot" />
      <End Role="TransactionDetails" EntitySet="TransactionDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>