<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewSportsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AddFacility">
    <Key>
      <PropertyRef Name="FacilityCode" />
    </Key>
    <Property Name="FacilityCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FacilityName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Venue" Type="varchar" MaxLength="50" />
    <Property Name="MaxCount" Type="int" />
  </EntityType>
  <EntityType Name="BookingInfo">
    <Key>
      <PropertyRef Name="BookingTransID" />
    </Key>
    <Property Name="BookingTransID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="FacilityCode" Type="int" Nullable="false" />
    <Property Name="SlotID" Type="int" Nullable="false" />
    <Property Name="Booking_Date_and_Time" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="CancelInfo">
    <Key>
      <PropertyRef Name="CancelTransID" />
    </Key>
    <Property Name="CancelTransID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="FacilityCode" Type="int" Nullable="false" />
    <Property Name="SlotID" Type="int" Nullable="false" />
    <Property Name="Booking_Date_and_Time" Type="datetime" />
    <Property Name="Remark" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="FacilityDetails">
    <Key>
      <PropertyRef Name="FacilityCode" />
    </Key>
    <Property Name="FacilityCode" Type="int" Nullable="false" />
    <Property Name="FacilityName" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
    <Property Name="BadConditionQuantity" Type="int" Nullable="false" />
    <Property Name="Available" Type="int" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="MemberCategory">
    <Key>
      <PropertyRef Name="MemberCategory" />
    </Key>
    <Property Name="MemberCategory" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MemberDescription" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="MemberInformation">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="MemberAdress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="eMailID" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MemberCategory" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Slot">
    <Key>
      <PropertyRef Name="SlotID" />
    </Key>
    <Property Name="SlotID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Slot_Time" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__CancelInf__Facil__5165187F">
    <End Role="AddFacility" Type="Self.AddFacility" Multiplicity="1" />
    <End Role="CancelInfo" Type="Self.CancelInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddFacility">
        <PropertyRef Name="FacilityCode" />
      </Principal>
      <Dependent Role="CancelInfo">
        <PropertyRef Name="FacilityCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CancelInf__Membe__534D60F1">
    <End Role="MemberInformation" Type="Self.MemberInformation" Multiplicity="1" />
    <End Role="CancelInfo" Type="Self.CancelInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberInformation">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="CancelInfo">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CancelInf__SlotI__52593CB8">
    <End Role="Slot" Type="Self.Slot" Multiplicity="1" />
    <End Role="CancelInfo" Type="Self.CancelInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Slot">
        <PropertyRef Name="SlotID" />
      </Principal>
      <Dependent Role="CancelInfo">
        <PropertyRef Name="SlotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MemberInf__Membe__412EB0B6">
    <End Role="MemberCategory" Type="Self.MemberCategory" Multiplicity="1" />
    <End Role="MemberInformation" Type="Self.MemberInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberCategory">
        <PropertyRef Name="MemberCategory" />
      </Principal>
      <Dependent Role="MemberInformation">
        <PropertyRef Name="MemberCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NewSportsModelStoreContainer">
    <EntitySet Name="AddFacility" EntityType="Self.AddFacility" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookingInfo" EntityType="Self.BookingInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CancelInfo" EntityType="Self.CancelInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FacilityDetails" EntityType="Self.FacilityDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberCategory" EntityType="Self.MemberCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberInformation" EntityType="Self.MemberInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slot" EntityType="Self.Slot" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CancelInf__Facil__5165187F" Association="Self.FK__CancelInf__Facil__5165187F">
      <End Role="AddFacility" EntitySet="AddFacility" />
      <End Role="CancelInfo" EntitySet="CancelInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__CancelInf__Membe__534D60F1" Association="Self.FK__CancelInf__Membe__534D60F1">
      <End Role="MemberInformation" EntitySet="MemberInformation" />
      <End Role="CancelInfo" EntitySet="CancelInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__CancelInf__SlotI__52593CB8" Association="Self.FK__CancelInf__SlotI__52593CB8">
      <End Role="Slot" EntitySet="Slot" />
      <End Role="CancelInfo" EntitySet="CancelInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__MemberInf__Membe__412EB0B6" Association="Self.FK__MemberInf__Membe__412EB0B6">
      <End Role="MemberCategory" EntitySet="MemberCategory" />
      <End Role="MemberInformation" EntitySet="MemberInformation" />
    </AssociationSet>
  </EntityContainer>
</Schema>