<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8cb028621b4452882eab7f2b35f0e4b" Name="Diagram1">
        <EntityTypeShape EntityType="NewSportsModel.AddFacility" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewSportsModel.BookingInfo" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewSportsModel.CancelInfo" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NewSportsModel.FacilityDetail" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewSportsModel.MemberCategory" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NewSportsModel.MemberInformation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NewSportsModel.Slot" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="NewSportsModel.FK__CancelInf__Facil__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="NewSportsModel.FK__CancelInf__Membe__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="NewSportsModel.FK__CancelInf__SlotI__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="NewSportsModel.FK__MemberInf__Membe__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>